PORT=3000

supabasepassword=#iGt/rih_GKtS?4
VITE_SUPABASE_URL=https://tlryeeffoixdizesukfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscnllZWZmb2l4ZGl6ZXN1a2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMTE2OTIsImV4cCI6MjA4Nzg4NzY5Mn0.C2QcxLBU47jBQ5RN-BpOYhBCT0LwLj8aICNjbKaG7Ys